# signalr-service-quickstart-serverless-chat

./: CHANGELOG.md  README.md
docs/demo/chat/: index.html
docs/demo/chat-v2/: index.html
docs/demo/chat-with-auth/: index.html
docs/demo/chat-with-auth-v2/: index.html
src/chat-with-auth/javascript/: extensions.csproj  local.settings.sample.json
src/chat-with-auth/javascript/SendMessage/: function.json  index.js
src/chat-with-auth/javascript/SignalRInfo/: function.json  index.js
src/chat/csharp/: FunctionApp.csproj  Functions.cs  local.settings.sample.json
src/chat/java/: local.settings.sample.json  pom.xml
src/chat/java/src/main/java/com/function/: ConnectionInfo.java  Function.java  Functions.java  SignalR.java  SignalRConnectionInfo.java  SignalRMessage.java  SignalRMessageBuilder.java
src/chat/javascript/: extensions.csproj  local.settings.sample.json
src/chat/javascript/messages/: function.json  index.js
src/chat/javascript/negotiate/: function.json  index.js
src/chat/powershell/: extensions.csproj  local.settings.sample.json  requirements.psd1
src/chat/powershell/messages/: function.json  run.ps1
src/chat/powershell/negotiate/: function.json  run.ps1
src/chat/python/: .funcignore  .gitignore  extensions.csproj  local.settings.sample.json
src/chat/python/messages/: __init__.py  function.json
src/chat/python/negotiate/: __init__.py  function.json
src/csharp/: FunctionApp.csproj  FunctionApp.sln
src/javascript/: extensions.csproj  local.settings.sample.json
src/javascript/messages/: function.json
